sample_name	mouse	brain_region	group	replicate	tube_label	drug	experiment	concentration	X260_280	X260_230
5999_hpp_VS_Rep1	5999	hpp	VS	1	5999_hpp	Vehicle	Shock	165	2.07	2.1
5999_str_VS_Rep1	5999	str	VS	1	5999_str	Vehicle	Shock	72	1.92	1.01
6000_hpp_HS_Rep1	6000	hpp	HS	1	6000_hpp	HDACi	Shock	255.5	2.05	1.96
6000_str_HS_Rep1	6000	str	HS	1	6000_str	HDACi	Shock	129.1	1.98	1.64
6001_hpp_VS_Rep2	6001	hpp	VS	2	6001_hpp	Vehicle	Shock	276.2	2.06	2.11
6001_str_VS_Rep2	6001	str	VS	2	6001_str	Vehicle	Shock	166	1.99	2.1
6002_hpp_HS_Rep2	6002	hpp	HS	2	6002_hpp	HDACi	Shock	268.5	2.07	1.96
6002_str_HS_Rep2	6002	str	HS	2	6002_str	HDACi	Shock	211.7	2.02	2.11
6009_hpp_VC_Rep1	6009	hpp	VC	1	6009_hpp	Vehicle	Context	198.1	2.09	1.98
6009_str_VC_Rep1	6009	str	VC	1	6009_str	Vehicle	Context	118.4	2.03	1.38
6010_hpp_HC_Rep1	6010	hpp	HC	1	6010_hpp	HDACi	Context	189.1	2.04	2.12
6010_str_HC_Rep1	6010	str	HC	1	6010_str	HDACi	Context	114.5	2.01	1.88
6011_hpp_VC_Rep2	6011	hpp	VC	2	6011_hpp	Vehicle	Context	250.3	2.02	2.21
6011_str_VC_Rep2	6011	str	VC	2	6011_str	Vehicle	Context	165.5	2.04	1.81
6012_hpp_HC_Rep2	6012	hpp	HC	2	6012_hpp	HDACi	Context	235.5	2.04	2.12
6012_str_HC_Rep2	6012	str	HC	2	6012_str	HDACi	Context	61.9	1.95	1.63
6014_hpp_HS_Rep3	6014	hpp	HS	3	6014_hpp	HDACi	Shock	255.2	2.04	1.66
6014_str_HS_Rep3	6014	str	HS	3	6014_str	HDACi	Shock	78.6	1.93	1.76
6015_hpp_VS_Rep3	6015	hpp	VS	3	6015_hpp	Vehicle	Shock	249.5	2.03	2.19
6015_str_VS_Rep3	6015	str	VS	3	6015_str	Vehicle	Shock	169.2	2	2.05
6016_hpp_HS_Rep4	6016	hpp	HS	4	6016_hpp	HDACi	Shock	295	2.06	2.21
6016_str_HS_Rep4	6016	str	HS	4	6016_str	HDACi	Shock	64	1.92	1.39
6017_hpp_VS_Rep4	6017	hpp	VS	4	6017_hpp	Vehicle	Shock	272.4	2.02	2.2
6017_str_VS_Rep4	6017	str	VS	4	6017_str	Vehicle	Shock	117.1	2.03	1.99
6019_hpp_HC_Rep3	6019	hpp	HC	3	6019_hpp	HDACi	Context	249.8	2.03	2.13
6019_str_HC_Rep3	6019	str	HC	3	6019_str	HDACi	Context	143	2.01	1.99
6020_hpp_VC_Rep3	6020	hpp	VC	3	6020_hpp	Vehicle	Context	213.8	2.05	2.01
6020_str_VC_Rep3	6020	str	VC	3	6020_str	Vehicle	Context	80.9	2	1.91
6021_hpp_HC_Rep4	6021	hpp	HC	4	6021_hpp	HDACi	Context	207.7	2.08	2.15
6021_str_HC_Rep4	6021	str	HC	4	6021_str	HDACi	Context	122.4	2	2.01
6022_hpp_VC_Rep4	6022	hpp	VC	4	6022_hpp	Vehicle	Context	268.2	2.04	2.09
6022_str_VC_Rep4	6022	str	VC	4	6022_str	Vehicle	Context	121.7	1.96	1.99
